<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1 >Courses</h1>
    <h1>
        Web and Programming  <br>
        <a target="_blank" href="web-pro.html">Click Here</a> 
    </h1>
    <h1>
        Client Side Programming <br>
        <a target="_blank" href="Client-side.html">Click Here</a>
    </h1>
    <h1>
        Security Pricipals and Policies <br>
        <a target="_blank" href="SPP.html">Click Here</a>
    </h1>
    <h1>
        Full Stack Web Development <br>
        <a target="_blank" href="FSWD.html">Click Here</a>
    </h1>
    </body>
</html>